sonar.projectKey=org.sonarqube:AntExampleAnalysis
sonar.projectName=AntExample Sonar Analysis
sonar.projectVersion=1.0

sonar.sources=SonarQube/AntExample/src 
sonar.binaries=SonarQube/AntExample/build/classes
sonar.language=java
sonar.sourceEncoding=UTF-8
